# countdown-watcher-server

./: CountdownWatcher.sln  package-lock.json  package.json  tsconfig.json
CountdownWatcherApi/: CountdownWatcherApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CountdownWatcherApi/Controllers/: CountdownEventController.cs  IActionResult.cs  WeatherForecastController.cs
CountdownWatcherApi/Models/: CountdownWatcherDatabaseSettings.cs  ICountdownWatcherDatabaseSettings.cs
CountdownWatcherApi/Models/Entities/: Auditable.cs  CountdownEvent.cs
CountdownWatcherApi/Properties/: launchSettings.json
CountdownWatcherApi/Services/: CountdownEventsService.cs
src/: index.ts
